FundamentalMathematics : FM 5.17143
1 TomKing 5
2 NatalieBrown 3.6
3 DonBarrett 5.8
4 RobertGarcia 4.1
5 JefferyCampbell 5.4
6 JeffreyNunez 6.7
7 MaxineHicks 4.4
8 OlgaMcCarthy 4.6
9 MaryCortez 6.2
10 JonathanNguyen 4.5
11 VictoriaBerry 6.7
12 DianeClark 5.3
13 AliciaReid 5.3
14 LarryThompson 6.1
15 LindaCooper 4
16 JoannWebb 4.9
17 PeggyGeorge 4.5
18 TeresaPeterson 5.8
19 PeggyMason 7.7
20 ElmerSilva 4.2
50 MichaelBrown 3.8
AppliedMathematicsAndInformatics : AMI 4.68276
21 EricJones 4.4
22 FredCasey 4.2
23 BradleyFields 5.6
24 JeanDiaz 2.5
25 DorothyWhite 3.9
26 RickHaynes 3.9
27 ToniPerry 6
28 WalterMoore 5.8
29 AmandaWagner 3.1
30 JustinBrown 4.8
31 StephenThompson 4.9
32 AmandaMcKenzie 5.6
33 CrystalJohnson 4.2
34 AprilGarcia 3.3
35 PennyCollins 4.4
36 NancyPotter 3.9
37 DarrylReid 3.2
38 AnnRamirez 4
39 RonaldTucker 3.9
40 SamuelGoodman 3.5
41 EdwardRowe 6.6
42 MaryAustin 5.3
43 TraceyWilliams 5.1
44 MinnieHenderson 5
45 RachelPage 5.5
46 DonYoung 3.4
47 LauraCaldwell 6.7
48 PaulineWhite 6.5
49 JoseHunter 6.6
SoftwareEngineering : SE 4.75
51 AgnesBerry 3.3
52 GeraldBrown 6.6
53 EvelynMurphy 3.1
54 RachelWard 3.7
55 JeanJames 6
56 DavidMiller 5
57 CatherineRay 4.6
58 CrystalClayton 2.9
59 LarryWilliams 6.4
60 GeneWright 4
61 LeoHernandez 3.8
62 IvanRamos 3.2
63 HaroldBrown 6.3
64 LucilleCooper 5.4
65 AnnMiles 5.2
66 TerrancePerry 5.9
67 MargaretAdams 4.1
68 DorisHarris 5
69 JenniferPage 3.2
70 TammyAdkins 5.6
71 PaulThomas 5.9
72 PatriciaLee 6.1
73 DebraLambert 4.6
74 JeanKelly 5.7
75 FredGrant 4.2
76 ArthurAlexander 3.7
77 RichardSharp 3.8
78 JeromeMendez 4.5
79 JustinWard 5.9
80 DonaldEvans 4.8
BusinessInformatics : BI 4.985
81 EarlNorman 4.2
82 MaryPrice 3.9
83 SandraEvans 4.5
84 MargaretNichols 4.4
85 DanielleBaker 5.7
86 ElizabethScott 6.3
87 SamanthaBradley 4.6
88 DavidPearson 6.2
89 LindaHenry 4.9
90 JaneHarris 4.9
91 MichaelMartinez 6.3
92 HowardRuiz 5
93 EdithAdams 4.8
94 KatieGreen 4.6
95 BarbaraWilliamson 4
96 HenryTucker 4.6
97 OlgaMoore 4.6
98 JonFisher 5.8
99 ElizabethTucker 3.5
100 AnnieMurphy 6.1
101 Ralph 5.4
102 Fields 6.3
103 Margaret 5.3
104 Little 4.5
105 James 4.8
106 Allen 4.8
107 Anne 6
108 Myers 5.5
109 Deborah 4
110 Lewis 3.9
111 Herbert 5
112 Casey 5
113 Carolyn 4.5
114 Newman 6.2
115 Joseph 4.2
116 Robinson 5.7
117 Sue 4.6
118 Johnson 7.1
119 James 3.3
120 Willis 4.4
