#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Deanary.h
iostream
-
string
-
vector
-
fstream
-
Group.h
../include/Group.h

../include/Group.h
Student.h
../include/Student.h
string
-
vector
-

../include/Student.h
Group.h
../include/Group.h
string
-
vector
-

E:/progs/tp-lab-5/src/main.cpp
string
-
fstream
-
Deanary.h
E:/progs/tp-lab-5/src/Deanary.h
Group.h
E:/progs/tp-lab-5/src/Group.h
Student.h
E:/progs/tp-lab-5/src/Student.h

