19PMI-1: 31
Богданов Ф.Е id: 6 Average Mark: 4.6
Булгаков А.П id: 10 Average Mark: 5.8
Владимиров Т.Е id: 12 Average Mark: 4.8
Воробьева В.И id: 14 Average Mark: 5.4
Данилова Д.Л id: 20 Average Mark: 4.4
Демьянова В.М id: 22 Average Mark: 6.4
Егоров Г.А id: 25 Average Mark: 3.4
Егорова С.М id: 26 Average Mark: 5
Егорова М.А id: 27 Average Mark: 4.8
Зорина А.П id: 35 Average Mark: 5.4
Иванова В.Л id: 38 Average Mark: 6
Игнатова К.Д id: 39 Average Mark: 4
Карпов М.Р id: 43 Average Mark: 7.6
Крылова А.Д id: 48 Average Mark: 4.8
Максимов М.И id: 56 Average Mark: 5.4
Михайлов Р.Р id: 58 Average Mark: 6.4
Панина В.А id: 62 Average Mark: 5.2
Попов Н.Л id: 66 Average Mark: 5.2
Попова А.М id: 67 Average Mark: 7
Потапова А.Н id: 68 Average Mark: 5.4
Сахарова К.Н id: 74 Average Mark: 5.6
Сергеев К.А id: 77 Average Mark: 7.2
Соколова Е.М id: 80 Average Mark: 5
Суханова Д.Ф id: 82 Average Mark: 5.4
Тихонов П.Д id: 86 Average Mark: 5.4
Трофимов А.И id: 88 Average Mark: 5.8
Ульянов Н.Р id: 89 Average Mark: 5.4
Усова В.А id: 90 Average Mark: 3
Чернов Р.Н id: 94 Average Mark: 5
Щеглов К.А id: 97 Average Mark: 4
Яковлева У. id: 99 Average Mark: 4.4

19PMI-2: 35
Алешина Д.Е id: 1 Average Mark: 6.2
Беликов В.Е id: 4 Average Mark: 4.2
Бородина К.П id: 9 Average Mark: 6.8
Герасимова А.Т id: 16 Average Mark: 4.8
Горячева В.И id: 17 Average Mark: 6
Григорьев И.И id: 18 Average Mark: 4.2
Громова В.Б id: 19 Average Mark: 3.8
Дементьев Д.Н id: 21 Average Mark: 6
Евсеев П.Д id: 24 Average Mark: 1.6
Еремин А.Д id: 29 Average Mark: 2.8
Ермаков М.А id: 30 Average Mark: 6.4
Захаров Т.Р id: 33 Average Mark: 8
Зубков М.И id: 36 Average Mark: 6.8
Иванов И.И id: 37 Average Mark: 4.4
Исаева С.А id: 40 Average Mark: 4.2
Капустина Е.Я id: 42 Average Mark: 8.2
Королев Д.А id: 47 Average Mark: 7.2
Кузнецов М.В id: 49 Average Mark: 4.8
Куприянов Д.Р id: 52 Average Mark: 4.2
Лебедев Н.Р id: 53 Average Mark: 8
Лебедева М.И id: 54 Average Mark: 5.4
Никитин Я.М id: 59 Average Mark: 6
Новикова Д.В id: 60 Average Mark: 4.6
Павлов А.Ю id: 61 Average Mark: 7.2
Петров Т.Т id: 65 Average Mark: 6.2
Романова Я.Т id: 69 Average Mark: 2.6
Русанов Д.А id: 70 Average Mark: 5.4
Рябова М.А id: 71 Average Mark: 4.6
Сальникова В.С id: 72 Average Mark: 5.4
Самсонов С.Д id: 73 Average Mark: 5.4
Селиванова В.П id: 75 Average Mark: 5
Столяров К.В id: 81 Average Mark: 2.4
Сычева К.В id: 83 Average Mark: 9.6
Фролова К.Д id: 93 Average Mark: 6.8
Шубина А.Я id: 96 Average Mark: 4.2

19FM-1: 33
Андреева Я.М id: 2 Average Mark: 6
Антипова А.А id: 3 Average Mark: 6.8
Блинов М.А id: 5 Average Mark: 6.2
Богданов С.З id: 7 Average Mark: 6
Богомолов К.М id: 8 Average Mark: 5.6
Виноградов Д.К id: 11 Average Mark: 5.8
Волкова К.Г id: 13 Average Mark: 6.8
Воронцова М.С id: 15 Average Mark: 6.8
Евсеев Е.М id: 23 Average Mark: 6.8
Егорова В.С id: 28 Average Mark: 5.6
Ершов Р.Г id: 31 Average Mark: 5.6
Жукова М.В id: 32 Average Mark: 2.4
Зеленин С.Р id: 34 Average Mark: 3.8
Казакова С.М id: 41 Average Mark: 5.6
Козырев Д.Д id: 44 Average Mark: 5.4
Колесников Р.А id: 45 Average Mark: 5.6
Королев Л.Р id: 46 Average Mark: 6.6
Куликов Т.Т id: 50 Average Mark: 5.4
Куликов А.М id: 51 Average Mark: 5.2
Майоров М.В id: 55 Average Mark: 5.2
Матвеева А.А id: 57 Average Mark: 5.2
Панина А.С id: 63 Average Mark: 4.8
Парфенов Ф.С id: 64 Average Mark: 4
Семенова В.А id: 76 Average Mark: 7.2
Смирнова Е.М id: 78 Average Mark: 7.4
Смирнова К.В id: 79 Average Mark: 4.2
Титов Д.Д id: 84 Average Mark: 5
Тихомирова А.Д id: 85 Average Mark: 4.4
Токарева П.Д id: 87 Average Mark: 5.8
Федоров М.К id: 91 Average Mark: 2.4
Федорова М.В id: 92 Average Mark: 6.6
Чистякова В.Д id: 95 Average Mark: 7.2
Щербаков М.Н id: 98 Average Mark: 5.4

