19PMI-1: 32
Блинов М.А id: 5 Average Mark: 3.8
Бородина К.П id: 9 Average Mark: 8.8
Виноградов Д.К id: 11 Average Mark: 5.2
Горячева В.И id: 17 Average Mark: 6.8
Демьянова В.М id: 22 Average Mark: 4.8
Евсеев Е.М id: 23 Average Mark: 6.4
Егорова С.М id: 26 Average Mark: 7
Егорова М.А id: 27 Average Mark: 4.4
Зеленин С.Р id: 34 Average Mark: 7.2
Игнатова К.Д id: 39 Average Mark: 7
Капустина Е.Я id: 42 Average Mark: 4.2
Козырев Д.Д id: 44 Average Mark: 5.6
Колесников Р.А id: 45 Average Mark: 3.8
Кузнецов М.В id: 49 Average Mark: 5.8
Куприянов Д.Р id: 52 Average Mark: 4.6
Лебедева М.И id: 54 Average Mark: 5.6
Майоров М.В id: 55 Average Mark: 3.2
Павлов А.Ю id: 61 Average Mark: 6.4
Панина В.А id: 62 Average Mark: 4.8
Попова А.М id: 67 Average Mark: 5.2
Потапова А.Н id: 68 Average Mark: 5
Романова Я.Т id: 69 Average Mark: 7.6
Русанов Д.А id: 70 Average Mark: 5.4
Семенова В.А id: 76 Average Mark: 4.2
Суханова Д.Ф id: 82 Average Mark: 5.2
Титов Д.Д id: 84 Average Mark: 4.8
Тихонов П.Д id: 86 Average Mark: 6.2
Токарева П.Д id: 87 Average Mark: 5.8
Усова В.А id: 90 Average Mark: 5.8
Федоров М.К id: 91 Average Mark: 6.8
Фролова К.Д id: 93 Average Mark: 3.4
Чернов Р.Н id: 94 Average Mark: 5.2

19PMI-2: 37
Алешина Д.Е id: 1 Average Mark: 5.6
Воробьева В.И id: 14 Average Mark: 3.2
Громова В.Б id: 19 Average Mark: 5.4
Данилова Д.Л id: 20 Average Mark: 3.2
Евсеев П.Д id: 24 Average Mark: 6
Егорова В.С id: 28 Average Mark: 5
Еремин А.Д id: 29 Average Mark: 4.8
Ермаков М.А id: 30 Average Mark: 4.4
Ершов Р.Г id: 31 Average Mark: 6.2
Жукова М.В id: 32 Average Mark: 5.2
Зубков М.И id: 36 Average Mark: 3
Иванова В.Л id: 38 Average Mark: 5
Казакова С.М id: 41 Average Mark: 6.2
Королев Л.Р id: 46 Average Mark: 6.8
Крылова А.Д id: 48 Average Mark: 5.8
Куликов Т.Т id: 50 Average Mark: 5.4
Куликов А.М id: 51 Average Mark: 6
Лебедев Н.Р id: 53 Average Mark: 7.2
Максимов М.И id: 56 Average Mark: 7.8
Михайлов Р.Р id: 58 Average Mark: 5.6
Никитин Я.М id: 59 Average Mark: 4.6
Парфенов Ф.С id: 64 Average Mark: 4.6
Петров Т.Т id: 65 Average Mark: 7
Попов Н.Л id: 66 Average Mark: 4.8
Сальникова В.С id: 72 Average Mark: 4.2
Самсонов С.Д id: 73 Average Mark: 6.6
Сергеев К.А id: 77 Average Mark: 3.8
Смирнова К.В id: 79 Average Mark: 7
Столяров К.В id: 81 Average Mark: 4.2
Тихомирова А.Д id: 85 Average Mark: 4.8
Трофимов А.И id: 88 Average Mark: 7
Федорова М.В id: 92 Average Mark: 6.4
Чистякова В.Д id: 95 Average Mark: 8
Шубина А.Я id: 96 Average Mark: 5.4
Щеглов К.А id: 97 Average Mark: 6
Щербаков М.Н id: 98 Average Mark: 4
Яковлева У. id: 99 Average Mark: 6.4

19FM-1: 30
Андреева Я.М id: 2 Average Mark: 5.8
Антипова А.А id: 3 Average Mark: 4.8
Беликов В.Е id: 4 Average Mark: 7
Богданов Ф.Е id: 6 Average Mark: 3.8
Богданов С.З id: 7 Average Mark: 5.8
Богомолов К.М id: 8 Average Mark: 5.8
Булгаков А.П id: 10 Average Mark: 5.6
Владимиров Т.Е id: 12 Average Mark: 4.8
Волкова К.Г id: 13 Average Mark: 3.2
Воронцова М.С id: 15 Average Mark: 5.4
Герасимова А.Т id: 16 Average Mark: 5.4
Григорьев И.И id: 18 Average Mark: 6.2
Дементьев Д.Н id: 21 Average Mark: 5.6
Егоров Г.А id: 25 Average Mark: 6.6
Захаров Т.Р id: 33 Average Mark: 5.4
Зорина А.П id: 35 Average Mark: 6
Иванов И.И id: 37 Average Mark: 4.2
Исаева С.А id: 40 Average Mark: 6.4
Карпов М.Р id: 43 Average Mark: 5.6
Королев Д.А id: 47 Average Mark: 7.2
Матвеева А.А id: 57 Average Mark: 4.2
Новикова Д.В id: 60 Average Mark: 7.6
Панина А.С id: 63 Average Mark: 5
Рябова М.А id: 71 Average Mark: 5.6
Сахарова К.Н id: 74 Average Mark: 4
Селиванова В.П id: 75 Average Mark: 6.2
Смирнова Е.М id: 78 Average Mark: 3.8
Соколова Е.М id: 80 Average Mark: 5
Сычева К.В id: 83 Average Mark: 6
Ульянов Н.Р id: 89 Average Mark: 5.8

