1 Agapova A.L.
2 Andreeva A.D.
3 Slava Marlow
4 Olesya Sergeeva
5 Beslikiy
6 Astahov M.M.
7 Afanas'ev A.A.
8 Babushkina D.A.
9 Beljaev I.A.
10 Birjukova A.T.
11 Bogdanova V.R.
12 Borisov D.B.
13 Borodina A.V.
14 Vasilev A.K.
15 Vinogradov I.S.
16 Volkov S.I.
17 Gladkov F.D.
18 Golubev I.G.
19 Golubeva P.E.
20 Gorohova D.D.
21 Grekova V.B.
22 Guseva E.D.
23 Gushhina S.G.
24 Davydov A.F.
25 Demin A.P.
26 Denisova N.P.
27 Dmitriev I.K.
28 Dolgova A.M.
29 D'jakova Ju.M.
30 Evdokimov V.M.
31 Egorov Ja.A.
32 Zubkov Ja.V.
33 Ivanov D.E.
34 Ivanova K.A.
35 Kalashnikov P.Ja.
36 Karpova E.M.
37 Komarova A.M.
38 Korolev T.V.
39 Korolev K.A.
40 Korotkova M.G.
41 Samsonov G.E.