# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp-lab-5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nekna\source\repos\tp-lab-5 -B"C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nekna/source/repos/tp-lab-5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nekna\source\repos\tp-lab-5 -B"C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target tp-lab-5


#############################################
# Order-only phony target for tp-lab-5

build cmake_object_order_depends_target_tp-lab-5: phony || src\CMakeFiles\tp-lab-5.dir

build src\CMakeFiles\tp-lab-5.dir\Group.cpp.obj: CXX_COMPILER__tp-lab-5_Debug ..\..\..\src\Group.cpp || cmake_object_order_depends_target_tp-lab-5
  DEFINES = -Dtp_lab_5_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tp-lab-5.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.dir\
  TARGET_PDB = src\tp-lab-5.pdb

build src\CMakeFiles\tp-lab-5.dir\Deanary.cpp.obj: CXX_COMPILER__tp-lab-5_Debug ..\..\..\src\Deanary.cpp || cmake_object_order_depends_target_tp-lab-5
  DEFINES = -Dtp_lab_5_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tp-lab-5.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.dir\
  TARGET_PDB = src\tp-lab-5.pdb

build src\CMakeFiles\tp-lab-5.dir\test.cpp.obj: CXX_COMPILER__tp-lab-5_Debug ..\..\..\src\test.cpp || cmake_object_order_depends_target_tp-lab-5
  DEFINES = -Dtp_lab_5_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tp-lab-5.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.dir\
  TARGET_PDB = src\tp-lab-5.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tp-lab-5


#############################################
# Link the shared library src\tp-lab-5.dll

build src\tp-lab-5.dll src\tp-lab-5.lib: CXX_SHARED_LIBRARY_LINKER__tp-lab-5_Debug src\CMakeFiles\tp-lab-5.dir\Group.cpp.obj src\CMakeFiles\tp-lab-5.dir\Deanary.cpp.obj src\CMakeFiles\tp-lab-5.dir\test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.dir\
  TARGET_FILE = src\tp-lab-5.dll
  TARGET_IMPLIB = src\tp-lab-5.lib
  TARGET_PDB = src\tp-lab-5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tp-lab-5.info


#############################################
# Order-only phony target for tp-lab-5.info

build cmake_object_order_depends_target_tp-lab-5.info: phony || cmake_object_order_depends_target_tp-lab-5

build src\CMakeFiles\tp-lab-5.info.dir\main.cpp.obj: CXX_COMPILER__tp-lab-5.2einfo_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_tp-lab-5.info
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.info.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tp-lab-5.info.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.info.dir\
  TARGET_PDB = src\tp-lab-5.info.pdb

build src\CMakeFiles\tp-lab-5.info.dir\test.cpp.obj: CXX_COMPILER__tp-lab-5.2einfo_Debug ..\..\..\src\test.cpp || cmake_object_order_depends_target_tp-lab-5.info
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.info.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tp-lab-5.info.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.info.dir\
  TARGET_PDB = src\tp-lab-5.info.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tp-lab-5.info


#############################################
# Link the executable src\tp-lab-5.info.exe

build src\tp-lab-5.info.exe: CXX_EXECUTABLE_LINKER__tp-lab-5.2einfo_Debug src\CMakeFiles\tp-lab-5.info.dir\main.cpp.obj src\CMakeFiles\tp-lab-5.info.dir\test.cpp.obj | src\tp-lab-5.lib || src\tp-lab-5.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\tp-lab-5.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\tp-lab-5.info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\tp-lab-5.info.dir\
  TARGET_FILE = src\tp-lab-5.info.exe
  TARGET_IMPLIB = src\tp-lab-5.info.lib
  TARGET_PDB = src\tp-lab-5.info.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nekna/source/repos/tp-lab-5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tp-lab-5.test


#############################################
# Order-only phony target for tp-lab-5.test

build cmake_object_order_depends_target_tp-lab-5.test: phony || cmake_object_order_depends_target_tp-lab-5

build test\CMakeFiles\tp-lab-5.test.dir\AllTests.cpp.obj: CXX_COMPILER__tp-lab-5.2etest_Debug ..\..\..\test\AllTests.cpp || cmake_object_order_depends_target_tp-lab-5.test
  DEFINES = -DTEST_DIR=\"C:/Users/nekna/source/repos/tp-lab-5/test/test\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = test\CMakeFiles\tp-lab-5.test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tp-lab-5.test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\tp-lab-5.test.dir\
  TARGET_PDB = test\tp-lab-5.test.pdb

build test\CMakeFiles\tp-lab-5.test.dir\tests.cpp.obj: CXX_COMPILER__tp-lab-5.2etest_Debug ..\..\..\test\tests.cpp || cmake_object_order_depends_target_tp-lab-5.test
  DEFINES = -DTEST_DIR=\"C:/Users/nekna/source/repos/tp-lab-5/test/test\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -Isrc -I..\..\..\include
  OBJECT_DIR = test\CMakeFiles\tp-lab-5.test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tp-lab-5.test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\tp-lab-5.test.dir\
  TARGET_PDB = test\tp-lab-5.test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tp-lab-5.test


#############################################
# Link the executable test\tp-lab-5.test.exe

build test\tp-lab-5.test.exe: CXX_EXECUTABLE_LINKER__tp-lab-5.2etest_Debug test\CMakeFiles\tp-lab-5.test.dir\AllTests.cpp.obj test\CMakeFiles\tp-lab-5.test.dir\tests.cpp.obj | src\tp-lab-5.lib || src\tp-lab-5.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\tp-lab-5.lib  gtest.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\tp-lab-5.test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\tp-lab-5.test.dir\
  TARGET_FILE = test\tp-lab-5.test.exe
  TARGET_IMPLIB = test\tp-lab-5.test.lib
  TARGET_PDB = test\tp-lab-5.test.pdb


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nekna\source\repos\tp-lab-5 -B"C:\Users\nekna\source\repos\tp-lab-5\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Target aliases.

build tp-lab-5: phony src\tp-lab-5.dll

build tp-lab-5.dll: phony src\tp-lab-5.dll

build tp-lab-5.info: phony src\tp-lab-5.info.exe

build tp-lab-5.info.exe: phony src\tp-lab-5.info.exe

build tp-lab-5.test: phony test\tp-lab-5.test.exe

build tp-lab-5.test.exe: phony test\tp-lab-5.test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nekna/source/repos/tp-lab-5/out/build/x64-Debug (default)

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/nekna/source/repos/tp-lab-5/out/build/x64-Debug (default)/src

build src\all: phony src\tp-lab-5.dll src\tp-lab-5.info.exe

# =============================================================================

#############################################
# Folder: C:/Users/nekna/source/repos/tp-lab-5/out/build/x64-Debug (default)/test

build test\all: phony test\tp-lab-5.test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
