Student's name and surname	Student's ID	Student's group	Average mark	Is student head of group?
Ana Diaz	0	19E	5.6	False
Laura Gilbert	1	19E	5.5	False
Kathy Jones	2	19SE	4.8	False
Gerald Collins	3	19MF	5.7	False
Robert Jones	4	19MF	4.5	False
Irene Brown	5	19AMI	4.9	False
Thomas Miles	6	19SE	5.9	False
Christopher Payne	7	19E	4	False
Steven Miller	8	19E	5.3	False
Daniel Ward	9	19E	5.5	False
Leroy Rodriguez	10	19MF	5.2	False
Terrance Cruz	11	19SE	4.2	False
Hugh Jones	12	19E	5.2	False
Harry Stanley	13	19SE	3.8	False
Amanda Gibson	14	19SE	4.4	False
Norma Clark	15	19MF	5.5	False
Bobby Anderson	16	19MF	6.1	False
Karen Vasquez	17	19E	3.6	False
Justin Martinez	18	19AMI	5.2	False
Kevin Smith	19	19E	5	False
Jennifer Johnson	20	19E	4	False
Annette Adams	21	19AMI	5.2	False
Judith Johnson	22	19E	6.4	False
Marjorie Young	23	19MF	4	False
Natalie Miller	25	19MF	5.6	False
Ken Holt	26	19MF	3.8	False
Eric Johnson	27	19AMI	6	False
Karen Williams	28	19AMI	3.8	False
Kristen Singleton	29	19E	4.3	False
Barbara Frazier	30	19AMI	3.9	True
Troy Anderson	31	19E	6.9	False
Joanne Harper	32	19SE	4.8	False
William Greene	33	19SE	5.1	False
William Wallace	34	19AMI	5.6	False
Mary Powell	35	19MF	4	False
Dorothy Evans	36	19SE	6.1	True
Patrick Smith	37	19E	5	False
Anna Johnson	38	19MF	5	False
Patricia Murray	39	19E	4	False
James Schmidt	40	19SE	7	False
Viola Ruiz	41	19SE	4.4	False
Bruce Miller	42	19SE	6.7	False
Tina Flores	43	19AMI	4.2	False
Jennifer Coleman	44	19AMI	4.7	False
Tom Cruz	45	19MF	4.5	False
John Ruiz	46	19MF	4.5	False
Joan George	48	19SE	5	False
Clyde Powers	49	19SE	5.5	False
Cheryl Clark	50	19E	5.3	False
Shannon Sanders	51	19AMI	4.2	False
Clifford Wheeler	52	19MF	4.9	False
Vera Vega	53	19E	6.3	False
Tracy Peterson	54	19SE	4.5	False
Willie Ferguson	55	19MF	5.7	False
Heidi Martin	56	19E	5.2	True
Laura Hamilton	57	19MF	7.3	False
Barbara Johnson	58	19E	4.9	False
Charles Diaz	59	19MF	6.5	False
Betty White	60	19MF	4.8	False
Elizabeth Stewart	61	19SE	5.5	False
Louis McGee	62	19AMI	4.9	False
Valerie Day	63	19E	3.9	False
Betty Wilson	64	19SE	6	False
Mary Fox	65	19MF	5.6	False
Daniel Curry	66	19E	5.7	False
Sheila Ruiz	67	19MF	4.3	False
Willard Smith	68	19E	4.1	False
Don Gonzales	69	19E	5.6	False
Joseph Hernandez	70	19SE	4.6	False
Jennifer Berry	71	19SE	3.7	False
William Henderson	72	19MF	3.5	False
Elizabeth Watson	73	19MF	5.7	True
Lewis Thomas	74	19MF	3.6	False
William Smith	75	19MF	4.7	False
Denise Perez	76	19SE	4.9	False
Linda Cobb	77	19E	4.2	False
Arlene Fowler	78	19E	6.1	False
Michael Reynolds	79	19E	4.9	False
Sherry Rodriguez	80	19AMI	4.8	False
Mary Anderson	81	19E	4.9	False
Leah Lucas	82	19E	5.2	False
Robin Bishop	83	19MF	6	False
Justin Higgins	84	19AMI	4.5	False
Charles Duncan	85	19MF	3.7	False
Jeffrey Garrett	86	19SE	5.2	False
Ruth Sharp	87	19E	6.1	False
Mary Brown	88	19SE	5.4	False
Jack Gilbert	89	19SE	4.5	False
Bertha Conner	90	19MF	4.6	False
Anthony Summers	91	19MF	6	False
Teresa Olson	92	19SE	7	False
Melissa Walker	93	19MF	4.3	False
Dennis Berry	94	19AMI	4.4	False
Terry White	95	19MF	4.3	False
Lee Mitchell	96	19MF	5.1	False
Kevin Love	97	19E	4.5	False
Hazel Miller	98	19SE	4.9	False
Constance Adams	99	19E	6.7	False
