19IS ID:4657 FIO:Matveeva P.M.
19AMCS ID:2864 FIO:Rakova A.A.
17AL ID:3337 FIO:Efimova V.K.
20AMCS ID:4683 FIO:Yakovleva N.K.
17AL ID:0710 FIO:Tsarev M.G.
19AMCS ID:1222 FIO:Alekseev A.K.
19IS ID:2444 FIO:Sokolova A.V.
19IS ID:3579 FIO:Andrianova A.M.
19AMCS ID:4974 FIO:Fedorov D.F..
19IS ID:5272 FIO:Gubanov M.A.
17AL ID:6088 FIO:Gorlov M.K.
17AL ID:7170 FIO:Denisov A.A.
19AMCS ID:8670 FIO:Denisova K. I.
20AMCS ID:9202 FIO:Smirnov F.P.
19IS ID:0134 FIO:Rumyantsev N.N.
19AMCS ID:2730 FIO:Babushkin V. B.
17AL ID:5689 FIO:Grachev D.S.
20AMCS ID:0988 FIO:Antonov M.T.
19IS ID:0727 FIO:Orlova P. Y.
19AMCS ID:8796 FIO:Zaitseva K. D.
17AL ID:4625 FIO:Knyazeva E.L.
20AMCS ID:1944 FIO:Leonova V.R.
19IS ID:0193 FIO:Filippova E.M.
19AMCS ID:2632 FIO:Lapshin M.I.
19IS ID:1151 FIO:Ponomarev L.S.
19IS ID:6018 FIO:Rudakova M.P.
17AL ID:6720 FIO:Smirnova V.P.
19IS ID:6731 FIO:Solovieva Y.D.
