Ярослав Владимирович Мудрый Группа: РЮ1 Оценки: 3 0 4 4 2 7 0 4 4 6
Владимир Всеволодович Мономах Группа: РЮ1 Оценки: 7 6 6 9 9 5 8 10 2 7
Мстислав Владимирович Великий Группа: РЮ1 Оценки: 1 6 4 4 5 4 0 1 5 2
Юрий Владимирович Долгорукий Группа: РЮ1 Оценки: 1 8 2 4 8 2 5 6 9 7
Константин Всеволодович Добрый Группа: РЮ1 Оценки: 8 4 7 9 8 1 7 7 8 0
Михаил Ярославич Тверской Группа: РЮ2 Оценки: 6 9 1 8 9 6 5 4 9 3
Дмитрий Иванович Донской Группа: РЮ2 Оценки: 4 5 2 6 6 1 9 5 1 2
Дмитрий Константинович Суздальский Группа: РЮ2 Оценки: 2 1 1 4 1 4 3 1 1 4
Иван Васильевич Грозный Группа: РЮ2 Оценки: 2 4 5 10 2 4 0 0 4 5
Михаил Федорович Романов Группа: РО1 Оценки: 2 9 4 7 1 9 9 7 9 10
Петр Алексеевич Первый Группа: РО1 Оценки: 9 8 4 0 6 0 7 8 9 9
Екатерина Алексеевна Первая Группа: РО1 Оценки: 7 4 1 2 5 10 5 1 4 9
Екатерина Алексеевна Вторая Группа: РО1 Оценки: 1 5 0 4 5 4 2 5 8 3
Павел Петрович Первый Группа: РО1 Оценки: 0 5 4 3 1 2 2 6 0 5
Александр Павлович Первый Группа: РО2 Оценки: 5 0 10 3 8 3 2 3 5 1
Александр Николаевич Второй Группа: РО2 Оценки: 6 7 10 5 5 2 6 3 10 6
Николай Александрович Второй Группа: РО2 Оценки: 6 4 3 3 5 0 1 1 1 3
Владимир Ильич Ленин Группа: К1 Оценки: 9 0 4 1 4 3 3 8 2 2
Иосиф Виссарионович Сталин Группа: К1 Оценки: 0 9 10 9 9 8 6 8 7 7
Георгий Максимилианович Маленков Группа: К1 Оценки: 3 5 5 2 0 2 4 3 4 5
Никита Сергеевич Хрущёв Группа: К1 Оценки: 0 9 5 2 4 8 1 5 3 1
Леонид Ильич Брежнев Группа: К1 Оценки: 9 7 6 8 0 10 1 9 6 9
Юрий Владимирович Андропов Группа: К2 Оценки: 0 5 3 4 2 4 0 2 7 2
Константин Устинович Черненко Группа: К2 Оценки: 5 3 2 0 1 6 2 0 1 2
Михаил Сергеевич Горбачёв Группа: К2 Оценки: 7 8 7 10 7 9 7 8 5 6
Путин Владимир Владимирович Группа: ЕР1 Оценки: 3 4 10 5 4 2 3 8 0 5
Медведев Дмитрий Анатольевич Группа: ЕР1 Оценки: 8 7 8 10 7 10 9 6 6 6
Сечен Игорь Иванович Группа: ЕР1 Оценки: 6 2 4 8 8 3 1 1 0 1
Чемезов Сергей Викторович Группа: ЕР1 Оценки: 0 0 2 0 9 1 10 9 3 0
Песков Дмитрий Сергеевич Группа: ЕР1 Оценки: 4 3 2 9 5 4 2 0 0 0
Лавров Сергей Викторович Группа: ЕР2 Оценки: 0 8 3 4 6 1 4 2 5 6
Греф Герман Оскарович Группа: ЕР2 Оценки: 6 2 7 6 6 10 6 8 7 6
Ротенберг Аркадий Романович Группа: ЕР2 Оценки: 8 5 7 10 6 8 10 10 5 0
Александр Ярославич Невский Группа: ЕР2 Оценки: 0 1 0 3 5 2 5 3 2 3
