12
Chanell Royster
18ub-2
13
Jolanda Schluter
20fil-3
14
Misti Arocho
18ub-2
15
Elaine Viernes
20fil-3
16
Tomeka Fassett
20fil-3
17
Arden Collingwood
20fil-3
18
Delena Distefano
20fil-3
19
Larisa Bargas
20fil-3
20
Karly Herwig
20fil-3
654
Patti Sen
19pmi-1
76
Ewa Middendorf
19pmi-1
85
Kim Everly
20fil-3
98
Dione Belle
19pmi-1
104
Rolf Montalbo
19pmi-1
64
Randal Lesko
19pmi-1
641
Kandice Claytor
19pmi-1
56
Phung Toups
19pmi-1
57
Marcie Plant
19pmi-1
58
Ali Bushell
19pmi-1
59
Carmelo Mcgavock
19pmi-1
60
Darwin Westberry
18ub-2
62
Neda Kind
18ub-2
256
Danyelle Brundage
18ub-2
512
Tasha Mijangos
18ub-2
1024
Monserrate Mayr
18ub-2
412
Jessie Coburn
18ub-2
845
Ami Kjos
18ub-2
65
Mara Dubuisson
18ub-2
837
Valarie Violet
18ub-2
762
Glayds Truong
18ub-2