17FM ID:109 FIO:Michailov R. M.
19D ID:203 FIO:Krasnova D. M.
19D ID:110 FIO:Gulyaev K. A.
18SE ID:008 FIO:Vaseneva V. D.
17FM ID:070 FIO:Krotov N. V.
19D ID:870 FIO:Umnova N. S.
17SE ID:002 FIO:Prostakova N. G.
17SE ID:104 FIO:Ptushkin A. K.
17FM ID:119 FIO:Tochkin K. M.
19D ID:213 FIO:Krasnov L. O.
19D ID:180 FIO:Pulyaev D. A.
18SE ID:088 FIO:Konov S. M.
17FM ID:170 FIO:Protonov E. V.
19D ID:670 FIO:Lunin G. S.
17SE ID:202 FIO:Trusakov M. G.
17SE ID:134 FIO:Pushkin A. S.
17FM ID:129 FIO:Maslov A. S.
19D ID:273 FIO:Kosnova D. A.
19D ID:123 FIO:Pugaev K. Z.
18SE ID:098 FIO:Belskaya A. S.
17FM ID:072 FIO:Hohotkin N. A.
19D ID:879 FIO:Uznik C. P.
17SE ID:462 FIO:Pechonkina G. V.
17SE ID:194 FIO:Volkov A. K.
17FM ID:019 FIO:Michailov A. S.
19D ID:263 FIO:Kopytova A. K.
18SE ID:115 FIO:Gulyaev P. A.
18SE ID:608 FIO:Voinov V. D.
18SE ID:670 FIO:Kotov N. V.
18SE ID:671 FIO:Bolshakov N. S.
17SE ID:022 FIO:Menshakov N. G.
17SE ID:114 FIO:Ustalov A. K.