12
Vadim Tumakov
18ub-2
13
Golovanov Denis
20fil-3
14
Lukonin Oleg
18ub-2
15
Lezov Pavel
20fil-3
16
Ivanov Alex
20fil-3
17
Vashurina Ksenia
20fil-3
18
Tumakova Natalia
20fil-3
19
Buzanov Egor
20fil-3
20
Barinov Danil
20fil-3
654
Kolinin Alex
19pmi-1
76
Bobrov Vlad
19pmi-1
85
Ivanov Damir
20fil-3
98
Lukonin Alex
19pmi-1
104
Rusko Natali
19pmi-1
64
Durut Matvey
19pmi-1
641
Sick Alex
19pmi-1
56
Tertuh Vadil 
19pmi-1
57
Marcie Plant
19pmi-1
58
Ali Bushell
19pmi-1
59
Carmelo Mcgavock
19pmi-1
60
Darwin Westberry
18ub-2
62
Neda Kind
18ub-2
256
Danyelle Brundage
18ub-2
512
Fatan Fil
18ub-2
1024
Hubin Vlad
18ub-2
412
Konib Oleg
18ub-2
845
Zaic Vika
18ub-2
65
Xerm Alex
18ub-2
837
Valarie Vidl
18ub-2
762
Sertok Oleg
18ub-2